<h2><%= @video.title %></h2>
<div class="row">
  <div class="col-sm-7">
    <%= content_tag :div, id: "video", data: [id: @video.id, player_id: player_id(@video)] do %>
    <% end %>
  </div>

  <div class="col-sm-5">
    <div class="panel panel-heading">
      <div class="panel-title">
        Annotation
      </div>
      <div id="msg-container" class="panel-body annotations">

      </div>
      <div class="panel-footer">
        <textarea id="msg-input" name="name" rows="3" cols="40" class="form-control" placeholder="Comment..."></textarea>
        <button id="msg-submit" type="submit" name="button" class="btn btn-primary form-control"></button>
      </div>
    </div>
  </div>
</div>
